<!DOCTYPE html>
<html>
<head>
  <title>Wander</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <link rel='icon' type="image/x-con" href='images/AI2.png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="container">
        <div class="logo-name-container">
            <img class="logo" src="images/AI.png">
            <h1>Wander</h1>
        </div>
        <!-- <p class="sentence1">Tap for the alternative future</p> -->
        <div class="image-container">
            <img class="image" src="./images/landing1.jpg">
        </div>
        <div class="sentence2-container">

            <img class="eyes" src="images/eyes.png">
            <p class="sentence2">“Social Media” promises social... but pushes media</p>
        </div>
        <div class="button">
            <button class="join-waitlist-button">Alternative Future</button>
        </div>

        <div class="email">
            <p class="email-sentence">For support issues, please email help.wander.one@gmail.com</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
